<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBlue"
    tools:context=".NotificationDetail">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:paddingVertical="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/icon"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/blackopsone_reg"
            android:text="SecureScan"
            android:layout_marginLeft="2dp"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <ImageView
        android:id="@+id/notificationImageView"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/notification_detail_background"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationImageView">

        <TextView
            android:id="@+id/notificationTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dominic_medium"
            android:paddingStart="25dp"
            android:text="ALERT"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/mainBlue"
            app:layout_constraintTop_toBottomOf="@+id/notificationTitleTextView"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/notificationDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/dominic_medium"
            android:inputType="textMultiLine"
            android:paddingStart="25dp"
            android:paddingTop="25dp"
            android:singleLine="false"
            android:layout_marginTop="10dp"
            android:text="alert description"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationTitleTextView"></TextView>

        <TextView
            android:id="@+id/notificationDateTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAlignment="textEnd"
            android:text="2020-05-20"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:paddingEnd="15dp"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationDescriptionTextView"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>